<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="0.5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_home_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big_home_label" />
            </HBox>
            <HBox spacing="5">
                <Label text="Nric:" styleClass="cell_home_label" />
                <Label fx:id="nric" styleClass="cell_home_label" text="\$nric" />
            </HBox>
            <HBox fx:id="tagBox" spacing="3">
                <FlowPane fx:id="department" prefWidth="80" />
                <FlowPane fx:id="employmentType" prefWidth="80" />
                <FlowPane fx:id="jobTitle" prefWidth="80" />
            </HBox>
            <HBox spacing="5">
                <Label text="Note:" styleClass="cell_header_label" />
                <Label fx:id="note" styleClass="cell_small_label" text="\$note" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>
